<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documento</title>
  </head>
  <body>
    <h1>Programación Web</h1>
    <h2>Desarrollo web</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio libero
      inventore numquam nam natus dolor, quaerat delectus sequi aliquam sunt,
      quibusdam consequuntur rerum nobis, eum placeat eius asperiores ea
      voluptas!
    </p>
    <h3>Lorem, ipsum dolor.</h3>
    <h2>Listas Ordenadas</h2>
    <ol>
        <li>Java</li>
        <li>Kotlin</li>
        <li>python</li>
        <li>c</li>
        <li>c++</li>
    </ol>
    <h2>Listas no ordenadas</h2>
    <ul>
        <li>azul</li>
        <li>amarillo</li>
        <li>rojo</li>
    </ul>
    <h2>Listas de definición</h2>
    <dl>
        <dt>html</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, odit veritatis.</dd>
        <dt>Palabra o titulo</dt>
        <dd>definición</dd>
    </dl>
  </body>
</html>
